VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7la5aw4xicch
VITE_SUPABASE_URL=https://wjeladftdrfvlhlcbrox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZWxhZGZ0ZHJmdmxobGNicm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzE1NjcsImV4cCI6MjA3ODg0NzU2N30.Fg0iiphTG3mtnDOhSqcgjVhiRXVFDZK5hZWHiXoqt88
VITE_API_ENV=production
